[gd_scene load_steps=13 format=3 uid="uid://cfichdv2o3fq4"]

[ext_resource type="Script" path="res://Cards/WarriorCards/StunningStrike.gd" id="1_qc2hc"]
[ext_resource type="Texture2D" uid="uid://cavsg2ju3gfi" path="res://assets/cartas/class/Warrior/Background.png" id="2_a8mgu"]
[ext_resource type="Texture2D" uid="uid://bjgha6uj5samw" path="res://assets/cartas/class/Warrior/Sprites/Stunning Strike.png" id="3_lxh4t"]
[ext_resource type="Texture2D" uid="uid://tkfmspf26exm" path="res://assets/cartas/UncommonMarco.png" id="4_tj0dl"]
[ext_resource type="Texture2D" uid="uid://bkq3cev2uyg6u" path="res://assets/cartas/UncommonTitle.png" id="5_dxnvi"]
[ext_resource type="FontFile" uid="uid://dqsx22i3omrbh" path="res://assets/fonts/REDENSEK.TTF" id="6_iwvfy"]
[ext_resource type="Texture2D" uid="uid://de8namsmuaha6" path="res://assets/cartas/UncommonBarrita.png" id="7_a82ek"]
[ext_resource type="Texture2D" uid="uid://dv13sadqsde8d" path="res://assets/cartas/UncommonPoint.png" id="8_r726v"]
[ext_resource type="Texture2D" uid="uid://bac5c045ne8ce" path="res://assets/cartas/class/Warrior/Sprites/iconCommonAttackCard.png" id="9_bl7gc"]
[ext_resource type="Texture2D" uid="uid://dvvjohgnfci5b" path="res://assets/cartas/backcard/Back1.png" id="10_4woni"]
[ext_resource type="Texture2D" uid="uid://uywshna02kl5" path="res://assets/cartas/UncommonStar.png" id="10_577hg"]
[ext_resource type="PackedScene" uid="uid://1al8jmltf5h4" path="res://Cards/CardAnimation.tscn" id="11_8f8ne"]

[node name="Card" type="Node2D" groups=["view_card"]]
script = ExtResource("1_qc2hc")

[node name="OverCard" type="MarginContainer" parent="."]
offset_right = 201.0
offset_bottom = 259.0
mouse_filter = 0

[node name="cardImg" type="Sprite2D" parent="."]
self_modulate = Color(0.796078, 0.388235, 0.231373, 1)
texture_filter = 1
texture = ExtResource("2_a8mgu")

[node name="ImgCard" type="Sprite2D" parent="cardImg"]
position = Vector2(-0.25, -6.75)
scale = Vector2(0.068, 0.063)
texture = ExtResource("3_lxh4t")

[node name="Marco" type="Sprite2D" parent="cardImg"]
modulate = Color(0.466667, 0.694118, 0.878431, 1)
texture_filter = 1
position = Vector2(-0.0624962, -7.1875)
scale = Vector2(1, 0.9)
texture = ExtResource("4_tj0dl")

[node name="Title" type="Sprite2D" parent="cardImg"]
modulate = Color(0.466667, 0.694118, 0.878431, 1)
texture_filter = 1
position = Vector2(5.5, -49.25)
scale = Vector2(0.833333, 0.861111)
texture = ExtResource("5_dxnvi")

[node name="Title" type="Label" parent="cardImg/Title"]
texture_filter = 3
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_direction = 2
offset_left = -49.8
offset_top = -17.129
offset_right = 56.2
offset_bottom = 11.871
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_iwvfy")
theme_override_font_sizes/font_size = 13
text = "Stunning Strike"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 171

[node name="Barra" type="Sprite2D" parent="cardImg"]
modulate = Color(0.466667, 0.694118, 0.878431, 1)
texture_filter = 1
position = Vector2(0, 41.5)
scale = Vector2(0.95, 1)
texture = ExtResource("7_a82ek")

[node name="Description2" type="Label" parent="cardImg"]
clip_contents = true
custom_minimum_size = Vector2(15, 0)
offset_left = -42.0
offset_top = 26.0
offset_right = 78.0
offset_bottom = 79.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.866667, 0.929412, 0.913725, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_iwvfy")
text = "Stuns a single target for one turn"
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 171

[node name="Point" type="Sprite2D" parent="cardImg"]
modulate = Color(0.466667, 0.694118, 0.878431, 1)
texture_filter = 1
position = Vector2(-36.5, -50.5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("8_r726v")

[node name="IconCard" type="Sprite2D" parent="cardImg"]
texture_filter = 1
position = Vector2(-36.5625, -50.875)
scale = Vector2(0.976563, 0.859375)
texture = ExtResource("9_bl7gc")

[node name="Rarity" type="Sprite2D" parent="cardImg"]
modulate = Color(0.466667, 0.694118, 0.878431, 1)
texture_filter = 1
position = Vector2(29, -39)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_577hg")

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
position = Vector2(105, 132.25)
scale = Vector2(2.11, 2.03462)
texture = ExtResource("10_4woni")

[node name="CardAnim" parent="." instance=ExtResource("11_8f8ne")]
z_index = 10

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
position = Vector2(8, 4)
build_mode = 1
polygon = PackedVector2Array(0, 0, 184, 0, 184, 2, 186, 2, 186, 4, 188, 4, 188, 6, 190, 6, 190, 10, 192, 10, 192, 244, 190, 244, 190, 246, 188, 246, 188, 248, 186, 248, 186, 250, 184, 250, 184, 252, 182, 252, 182, 254, 0, 254, 0, 252, -2, 252, -2, 250, -4, 250, -4, 248, -6, 248, -6, 246, -8, 246, -8, 6, -6, 6, -6, 4, -4, 4, -4, 2, -2, 2, -2, 0)
