[gd_scene load_steps=6 format=3 uid="uid://b576aujfukikk"]

[ext_resource type="Script" path="res://scenes/units/characters/archer.gd" id="1_h2tyr"]
[ext_resource type="Texture2D" uid="uid://0xys3ewnd1o7" path="res://assets/characters/marcos/archer_m.png" id="2_iw2bi"]
[ext_resource type="PackedScene" uid="uid://chpub7rabf71x" path="res://scenes/ui/portrait.tscn" id="2_lolos"]
[ext_resource type="PackedScene" uid="uid://dqmxy4x1jpqgv" path="res://scenes/ui/SelectAnimation.tscn" id="4_yhvnp"]
[ext_resource type="PackedScene" uid="uid://dfsl17ktuvfe4" path="res://scenes/effects/healAnimation.tscn" id="5_uhqvs"]

[node name="Archer" type="Node2D"]
script = ExtResource("1_h2tyr")

[node name="Control" parent="." instance=ExtResource("2_lolos")]
offset_left = -92.0
offset_top = -102.0
offset_right = -52.0
offset_bottom = -62.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -7)
scale = Vector2(0.24, 0.236)
texture = ExtResource("2_iw2bi")

[node name="Label" type="Label" parent="."]
offset_left = -79.0
offset_top = -61.0
offset_right = 101.0
offset_bottom = 45.0

[node name="SelectAnimation" parent="." instance=ExtResource("4_yhvnp")]
texture_filter = 1
position = Vector2(8, 11)

[node name="HealAnimation" parent="." instance=ExtResource("5_uhqvs")]
visible = false
scale = Vector2(1.25, 1.25)
