[gd_scene load_steps=6 format=3 uid="uid://dmu30pt1g1sjm"]

[ext_resource type="Script" path="res://scenes/units/characters/wizard.gd" id="1_x6q4h"]
[ext_resource type="PackedScene" uid="uid://chpub7rabf71x" path="res://scenes/ui/portrait.tscn" id="2_qttrv"]
[ext_resource type="Texture2D" uid="uid://c0w4s6ol8wq5f" path="res://assets/characters/marcos/mage_m.png" id="3_bsi5c"]
[ext_resource type="PackedScene" uid="uid://dqmxy4x1jpqgv" path="res://scenes/ui/SelectAnimation.tscn" id="4_rtj5y"]
[ext_resource type="PackedScene" uid="uid://dfsl17ktuvfe4" path="res://scenes/effects/healAnimation.tscn" id="5_8o6k8"]

[node name="Wizard" type="Node2D"]
script = ExtResource("1_x6q4h")

[node name="Control" parent="." instance=ExtResource("2_qttrv")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_bsi5c")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="SelectAnimation" parent="." instance=ExtResource("4_rtj5y")]
position = Vector2(0, 15)

[node name="HealAnimation" parent="." instance=ExtResource("5_8o6k8")]
visible = false
scale = Vector2(1.25, 1.25)
