[gd_scene load_steps=2 format=3 uid="uid://bys60jpoy1aca"]

[ext_resource type="PackedScene" uid="uid://cfca2a64uqrvu" path="res://scenes/ui/next_label.tscn" id="1_15xlb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1114.0
offset_bottom = -622.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextLabel" parent="." instance=ExtResource("1_15xlb")]
layout_mode = 0
