[gd_scene load_steps=2 format=3 uid="uid://cfca2a64uqrvu"]

[sub_resource type="LabelSettings" id="LabelSettings_4rew3"]
font_color = Color(0, 0, 1, 1)
outline_size = 6
outline_color = Color(1, 1, 0, 1)

[node name="NextLabel" type="Label"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Next"
label_settings = SubResource("LabelSettings_4rew3")
