[gd_scene load_steps=13 format=3 uid="uid://d08day48omjhe"]

[ext_resource type="Script" path="res://Cards/HealerCards/Uncommon/MassHealingWord.gd" id="1_obdd8"]
[ext_resource type="Texture2D" uid="uid://4uu318n8brd5" path="res://assets/cartas/class/Healer/Background.png" id="2_prq5y"]
[ext_resource type="Texture2D" uid="uid://brweguc32kls0" path="res://assets/cartas/class/Healer/Sprites/Mass Healing Word.png" id="3_vft6c"]
[ext_resource type="Texture2D" uid="uid://djmggqxd3674g" path="res://assets/cartas/CommonMarco.png" id="4_jarur"]
[ext_resource type="Texture2D" uid="uid://b0fglkxytkk5y" path="res://assets/cartas/CommonTitle.png" id="5_28hys"]
[ext_resource type="FontFile" uid="uid://dqsx22i3omrbh" path="res://assets/fonts/REDENSEK.TTF" id="6_yy3pf"]
[ext_resource type="Texture2D" uid="uid://b182mqbixsgrs" path="res://assets/cartas/CommonBarrita.png" id="7_hgwe3"]
[ext_resource type="Texture2D" uid="uid://dr0k31wgqdvkd" path="res://assets/cartas/CommonPoint.png" id="8_64is0"]
[ext_resource type="Texture2D" uid="uid://dauifw8y65xi0" path="res://assets/cartas/class/Healer/Sprites/IconCommonHealCard.png" id="9_vxmjk"]
[ext_resource type="Texture2D" uid="uid://bk5eb7i0laajc" path="res://assets/cartas/CommonStar.png" id="10_ownmp"]
[ext_resource type="Texture2D" uid="uid://dvvjohgnfci5b" path="res://assets/cartas/backcard/Back1.png" id="11_uqfol"]
[ext_resource type="PackedScene" uid="uid://1al8jmltf5h4" path="res://Cards/CardAnimation.tscn" id="12_0foo0"]

[node name="MassHealingWord" type="Node2D" groups=["view_card"]]
script = ExtResource("1_obdd8")
metadata/_edit_vertical_guides_ = [-166.0]

[node name="OverCard" type="MarginContainer" parent="."]
offset_right = 201.0
offset_bottom = 259.0
mouse_filter = 0

[node name="cardImg" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_prq5y")

[node name="ImgCard" type="Sprite2D" parent="cardImg"]
position = Vector2(-0.250006, -7.25)
scale = Vector2(0.069, 0.065)
texture = ExtResource("3_vft6c")

[node name="Marco" type="Sprite2D" parent="cardImg"]
modulate = Color(0.223529, 1, 1, 1)
z_as_relative = false
texture_filter = 1
position = Vector2(-0.0624962, -7.1875)
scale = Vector2(1, 0.9)
texture = ExtResource("4_jarur")

[node name="Title" type="Sprite2D" parent="cardImg"]
modulate = Color(0.223529, 1, 1, 1)
texture_filter = 1
position = Vector2(4.5, -50.25)
scale = Vector2(0.8125, 0.75)
texture = ExtResource("5_28hys")

[node name="Title" type="Label" parent="cardImg/Title"]
texture_filter = 3
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_direction = 2
offset_left = -45.5385
offset_top = -11.6667
offset_right = 54.4615
offset_bottom = 8.33333
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_yy3pf")
text = "Mass Healing
"
horizontal_alignment = 1
autowrap_mode = 2
justification_flags = 171

[node name="Barra" type="Sprite2D" parent="cardImg"]
modulate = Color(0.223529, 1, 1, 1)
texture_filter = 1
position = Vector2(0, 41.5)
scale = Vector2(0.95, 1)
texture = ExtResource("7_hgwe3")

[node name="Description" type="Label" parent="cardImg"]
clip_contents = true
custom_minimum_size = Vector2(15, 0)
offset_left = -42.5
offset_top = 26.0
offset_right = 77.5
offset_bottom = 67.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.866667, 0.929412, 0.913725, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_yy3pf")
text = "Health 1 points of damage to all allys"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 2
justification_flags = 171

[node name="Point" type="Sprite2D" parent="cardImg"]
modulate = Color(0.223529, 1, 1, 1)
texture_filter = 1
position = Vector2(-36.5, -50.5)
scale = Vector2(1.1, 1.1)
texture = ExtResource("8_64is0")

[node name="IconCard" type="Sprite2D" parent="cardImg"]
texture_filter = 1
position = Vector2(-37, -50.75)
scale = Vector2(1.27273, 1.25)
texture = ExtResource("9_vxmjk")

[node name="Rarity" type="Sprite2D" parent="cardImg"]
modulate = Color(0.223529, 1, 1, 1)
texture_filter = 1
position = Vector2(29, -39)
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_ownmp")

[node name="Rarity" type="Sprite2D" parent="cardImg/Rarity"]
modulate = Color(0.223529, 1, 1, 1)
texture_filter = 1
position = Vector2(-18.3333, 1.27156e-06)
texture = ExtResource("10_ownmp")

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
position = Vector2(105, 132.25)
scale = Vector2(2.11, 2.03462)
texture = ExtResource("11_uqfol")

[node name="CardAnim" parent="." instance=ExtResource("12_0foo0")]
z_index = 10

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
position = Vector2(8, 4)
build_mode = 1
polygon = PackedVector2Array(0, 0, 184, 0, 184, 2, 186, 2, 186, 4, 188, 4, 188, 6, 190, 6, 190, 10, 192, 10, 192, 244, 190, 244, 190, 246, 188, 246, 188, 248, 186, 248, 186, 250, 184, 250, 184, 252, 182, 252, 182, 254, 0, 254, 0, 252, -2, 252, -2, 250, -4, 250, -4, 248, -6, 248, -6, 246, -8, 246, -8, 6, -6, 6, -6, 4, -4, 4, -4, 2, -2, 2, -2, 0)
